<!DOCTYPE html><html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pairlainds</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="mainScreen">
        <h1 class="newsTravel">Встречайте новые направления</h1>
        <form class="mainForm">
            <div class="containerForContainerDate">
            <h3>Бронируйте путешествие в космос</h3>
            <ul class="planets" style="display: none;">
                <div class="planetContainer"><li class="planet">Луна</li><div class="shortName">MON</div></div>
                <div class="planetContainer"><li class="planet">Венера</li><div class="shortName">VEN</div></div>
                <div class="planetContainer"><li class="planet">Марс</li><div class="shortName">MRS</div></div>
                <div class="planetContainer"><li class="planet">Меркурий</li><div class="shortName">MRK</div></div>
                <div class="planetContainer"><li class="planet">Европа</li><div class="shortName">EVR</div></div>
                <div class="planetContainer"><li class="planet">Титан</li><div class="shortName">TIT</div></div>
                <div class="planetContainer"><li class="planet">Плутон</li><div class="shortName">PLU</div></div>
                <div class="planetContainer"><li class="planet">Эгир</li><div class="shortName">EER</div></div>
                <div class="planetContainer"><li class="planet">Глизе 667 C c</li><div class="shortName">GLZ</div></div>
                <div class="planetContainer"><li class="planet">Мафусаил</li><div class="shortName">MFS</div></div>
            </ul>
            <div class="datesContainer" style="display: none">
                <p class="month">Апрель 20S7</p>
                <ul class="daysContainer">
                    <li class="days">Пн</li>
                    <li class="days">Вт</li>
                    <li class="days">Ср</li>
                    <li class="days">Чт</li>
                    <li class="days">Пт</li>
                    <li class="days">Сб</li>
                    <li class="days">Вс</li>
                </ul>
                <div class="dates">
                    <p class="number">1</p>
                    <p class="number">2</p>
                    <p class="number">3</p>
                    <p class="number">4</p>
                    <p class="number">5</p>
                    <p class="number">6</p>
                    <p class="number">7</p>
                    <p class="number">8</p>
                    <p class="number">9</p>
                    <p class="number">10</p>
                    <p class="number">11</p>
                    <p class="number">12</p>
                    <p class="number">13</p>
                    <p class="number">14</p>
                    <p class="number">15</p>
                    <p class="number">16</p>
                    <p class="number">17</p>
                    <p class="number">18</p>
                    <p class="number">19</p>
                    <p class="number">20</p>
                    <p class="number">21</p>
                    <p class="number">22</p>
                    <p class="number">23</p>
                    <p class="number">24</p>
                    <p class="number">25</p>
                    <p class="number">26</p>
                    <p class="number">27</p>
                    <p class="number">28</p>
                    <p class="number">29</p>
                    <p class="number">30</p>
                </div>
            </div>
            </div>
            <div class="containerForInformation">
                <div class="yourPlanetContainer"><span class="yourPlanet">Земля</span><div class="yourPlanetShortName">EAR</div></div>
                <div class="choseTravelPlanetContainer"><span class="choseTravelPlanet">Выберите планету</span><div class="chosenShortName"></div><div class="cursor1"></div></div>
                <div class="choseDateContainer"><span class="choseDate">Выберите дату</span><div class="cursor2"></div></div>
                <button class="saveInformation">Забронировать</button>
            </div>
        </form>
    </div>
    <nav style="display: none;">
        <div class="whence">
            <p>Откуда</ы>
            <div class="whencePlanet">Земля</div>
            <div class="whencePlanetShortName">EAR</div>
        </div>
        <div class="whither">
            <p>Куда</ы>
            <div class="whitherPlanet"></div>
            <div class="whitherPlanetShortName"></div>
        </div>
        <div class="travelDateContainerInformation">
            <p>Дата Перелета</ы>
            <div class="travelDateInformation"></div>
        </div>
        <div class="cabinTypeContainerInformation">
            <p>Тип кабины</p>
            <div class="cabinTypeInformation"></div>
        </div>
        <div class="travelTypeContainerInformation">
            <p>Тип перелёта</p>
            <div class="travelTypeInformation"></div>
        </div>
        <div class="foodContainerInformation">
            <p>Питание</p>
            <div class="foodInformation"></div>
        </div>
        <div class="baggageContainerInformation">
            <p>Багаж</p>
            <div class="baggageInformation"></div>
        </div>
    </nav>
    <section class="cabin" style="display: none;">
        <div class="leftRocket"></div>
        <div class="rightRocket"></div>
        <div class="aboutCabinType">Выберите тип кабины</div>
        <section class="choseCabinTypeContainer">
            <div class="cryochamber">
                <div class="imgCon chosenCabin">
                <img src="https://s7.cpeople.ru/assets/images/choice/cabin/cabin_1.png" width="200px" height="200px">
                </div>
                <p class="aboutCryochamberCabin">Криокамера эконом</p>
            </div>
            <div class="businessClass">
                <div class="imgCon chosenCabin">
                    <img src="https://s7.cpeople.ru/assets/images/choice/cabin/cabin_2.png" width="200px" height="200px">
                </div>
                <p class="aboutBusinessCabin">Каюта бизнес-класса</p>
            </div>
            <div class="luxury">
                <div class="imgCon chosenCabin">
                    <img src="https://s7.cpeople.ru/assets/images/choice/cabin/cabin_3.png" width="200px" height="200px">
                </div>
                <p class="aboutLuxuryCabin">Панорамная палуба люкс</p>
            </div>
        </section>
        <div class="goToTravelTypeContainer">
            <div class="cursor3"></div>
            <p class="goToTravelType">Выберите тип перелёта</p>
        </div>
    </section>
    <section class="travelType" style="display: none;">
        <div class="stars"></div>
        <div class="upiter"></div>
        <div class="aboutTravelType">Выберите тип перелёта</div>
        <section class="choseTravelTypeContainer">
            <div class="ISS">
                <div class="imgCon chosenTravelType">
                    <img src="https://s7.cpeople.ru/assets/images/choice/fly/fly_1.png" width="200px" height="200px">
                </div>
                <p class="aboutISSTravel">Стыковка на МКС</p>
            </div>
            <div class="direct">
                <div class="imgCon chosenTravelType">
                    <img src="https://s7.cpeople.ru/assets/images/choice/fly/fly_2.png" width="200px" height="200px">
                </div>
                <p class="aboutDirectTravel">Прямой</p>
            </div>
            <div class="excursion">
                <div class="imgCon chosenTravelType">
                    <img src="https://s7.cpeople.ru/assets/images/choice/fly/fly_3.png" width="200px" height="200px">
                </div>
                <p class="aboutExcursionTravel">Экскурсия по орбите Земли</p>
            </div>
        </section>
        <div class="goToFoodTypeContainer">
            <div class="cursor3"></div>
            <p class="goToFoodType">Выберите тип питания</p>
        </div>
    </section>
    <section style="display: none;" class="food">
        <div class="toothpaste"></div>
        <div class="apple"></div>
        <div class="aboutFoodType">Выберите тип питания</div>
        <section class="choseFoodTypeContainer">
            <div class="foodInTube">
                <div class="imgCon chosenFood">
                    <img src="https://s7.cpeople.ru/assets/images/choice/food/food_1.png" width="200px" height="200px">
                </div>
                <p class="aboutTubeFood">Еда в тюбике</p>
            </div>
            <div class="soylentFood">
                <div class="imgCon chosenFood">
                    <img src="https://s7.cpeople.ru/assets/images/choice/food/food_2.png" width="200px" height="200px">
                </div>
                <p class="aboutSoylentFood">Сойлент</p>
            </div>
            <div class="marsorollsFood">
                <div class="imgCon chosenFood">
                    <img src="https://s7.cpeople.ru/assets/images/choice/food/food_3.png" width="200px" height="200px">
                </div>
                <p class="aboutMarsorollsFood">Марсороллы</p>
            </div>
        </section>
        <div class="goToBaggageContainer">
            <div class="cursor3"></div>
            <p class="goToBaggage">Выберите тип багажа</p>
        </div>
    </section>
    <section style="display: none;" class="baggage">
        <div class="paste"></div>
        <div class="sock"></div>
        <div class="aboutBaggageType">Выберите тип багажа</div>
        <section class="choseBaggageTypeContainer">
            <div class="nanosack">
                <div class="imgCon chosenBaggage">
                    <img src="https://s7.cpeople.ru/assets/images/choice/baggage/baggage_1.png" width="200px" height="200px">
                </div>
                <p class="aboutNanosack">Нанорюкзак с собой</p>
            </div>
            <div class="roboticBaggage">
                <div class="imgCon chosenBaggage">
                    <img src="https://s7.cpeople.ru/assets/images/choice/baggage/baggage_2.png" width="200px" height="200px">
                </div>
                <p class="aboutRoboticBaggage">Робобагаж</p>
            </div>
            <div class="luggageShuttle">
                <div class="imgCon chosenBaggage">
                    <img src="https://s7.cpeople.ru/assets/images/choice/baggage/baggage_3.png" width="200px" height="200px">
                </div>
                <p class="aboutLuggageShuttle">Прицепной багажный шатл</p>
            </div>
        </section>
        <div class="goToPersonalInformationContainer">
            <div class="cursor3"></div>
            <p class="goToPersonalInformation">Укажите личные данные</p>
        </div>
    </section>
    <section style="display: none;" class="personalInformation">
        <div class="boots"></div>
        <div class="blaster"></div>
        <div class="aboutPersonalInformation">Личные данные</div>
        <section class="information">
            <input class="personalName" type="text" placeholder="Имя">
            <input class="personalSurname" type="text" placeholder="Фамилия">
            <div class="spaseSuitSizeContainer"><span class="spaseSuitSize"><div class="chosenSpaseSuitSize">Размер скафандра</div><div class="cursor4"></div></span></div>
        </section>
        <button class="bookNow">Забронировать</button>
        <ul class="spaseSuitsSizing">
            <li>Размер S</li>
            <li>Размер M</li>
            <li>Размер L</li>
            <li>Размер XL</li>
            <li>Размер XXL</li>
        </ul>
    </section>
    <section style="display: none;" class="ticketForTravel">
        <div class="finalInformation">
            <h1>Ты отправляешься в это путешествие <span class="travelDate"></span>. Желаем удачи! Не забудь рассказать об этом друзьям, а то они тебя потеряют.</h1>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>